<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FilterDataSample.Entities.Customer">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAQMAAAAEAEMMSCAEQAAABEoAAABBAAOBAIgAAAkg=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterDataSample.Models.AdventureWorksDbContext">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdventureWorksDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterDataSample.ViewModels.CustomerViewModel">
    <Position X="8" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAgAAAAAAAAEACAAEAAAAAQBEBAEAUAEAAIBAIAAE=</HashCode>
      <FileName>ViewModels\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.CommonBase">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>